Patch surf's config.h with `patch < youtube.patch`, put "yt" script on ~/bin
and start playing videos with C-s on any page supported by youtube-dl.

On yt, you can change the cache size overriding mplayer's config at
~/.mplayer/config
